CREATE TABLE Bibles (
	Id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
	Name TEXT NOT NULL,
	Slug TEXT NOT NULL UNIQUE
);

CREATE TABLE Books (
	Id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
	BibleId INT NOT NULL,
	Number SMALLINT NOT NULL,
	Name TEXT NOT NULL,
	Slug TEXT NOT NULL UNIQUE,
	Chapters SMALLINT NOT NULL,

	UNIQUE (BibleId, Number),
	UNIQUE (BibleId, Name),
	UNIQUE (BibleId, Slug),
	CONSTRAINT fk_bible FOREIGN KEY(BibleId) REFERENCES Bibles(Id) ON DELETE CASCADE
);

CREATE TABLE Chapters (
	Id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
	BookId INT NOT NULL,
	Number SMALLINT NOT NULL,
	Name TEXT,

	UNIQUE (BookId, Number),
	CONSTRAINT fk_book FOREIGN KEY(BookId) REFERENCES Books(Id) ON DELETE CASCADE
);


CREATE TABLE Verses (
	Id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
	ChapterId INT NOT NULL,
	Number SMALLINT NOT NULL,
	Content TEXT NOT NULL,

	UNIQUE (ChapterId, Number),
	CONSTRAINT fk_chapter FOREIGN KEY(ChapterId) REFERENCES Chapters(Id) ON DELETE CASCADE
);

